/* style for css reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* style css for header */

.header-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2bd851;
  position: relative;
}

.header-hero .img-hero {
  width: 100%;
  height: 90vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header-content {
  position: absolute;
  left: 9em;
  bottom: 7em;
}

.header-content h2 {
  font-size: 2.5em;
  color: #4d9faa;
  padding-bottom: 0.6em;
}

.header-content p {
  width: 55%;
  color: #4d9faa;
  font-size: 1.3em;
  padding-bottom: 1.5em;
}

.btn {
  padding: 0.8em 2em;
  border-radius: 25px;
  background-color: transparent;
  border: 1px solid #bffafb;
  font-size: 1em;
  text-transform: capitalize;
  color: #4d9faa;
  cursor: pointer;
  box-shadow: 2px 2px 14px 1px rgba(0, 0, 0, 0.4);
}

.btn:hover {
  background-color: #4d9faa;
  border: 1px solid transparent;
  color: #fff;
  transition: all 0.3s;
}

/* style font A B C */
span:nth-child(1) {
  color: #00ff00;
}

span:nth-child(2) {
  color: #ffff00;
}

span:nth-child(3) {
  color: #ff00ff;
}

/* style css for section */
#section-page {
  text-align: center;
  margin: 0 auto;
  border-bottom: 1px solid #a9a9a9;
  padding: 2em 0 1.2em;
  width: 90%;
}

.section-main h2 {
  font-size: 3.5em;
  padding-bottom: 0.5em;
  color: #4d9faa;
}

.section-main p {
  margin: 0 auto;
  font-size: 1.5em;
  width: 50%;
  color: #4d9faa;
}

/* style for body section*/
#body-section h2 {
  text-align: center;
  font-size: 2.5em;
  color: #4d9faa;
  padding: 1.5em 0 1.1em;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  height: 50%;
  margin: 0 auto 4.5em;
  border-radius: 25px;
  box-shadow: 2px 2px 14px 1px rgba(0, 0, 0, 0.75);
}

.img-content {
  width: 70%;
  height: 100%;
  display: block;
  margin: 0 auto;
  padding: 5.5em 0;
}

.content-left {
  background-image: linear-gradient(to bottom right, #a0effa 10%, #f0f8f8 80%);
  width: 25em;
  height: 23em;
  border-radius: 25px;
}

.content-right {
  width: 25em;
  margin: 0 auto;
}

.content-right h4 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2em;
  padding-bottom: 0.5em;
  color: #4d9faa;
}

.content-right p {
  text-align: center;
  font-size: 1.2em;
  padding-bottom: 2em;
  color: #4d9faa;
}

.btn-content-right {
  display: flex;
  justify-content: center;
}

#body-section .btn {
  color: #4d9faa;
  border: 1px solid #fff;
  padding: 0.9em 2em;
  box-shadow: 2px 2px 14px 1px rgba(0, 0, 0, 0.4);
}

#body-section .btn:hover {
  background-color: #4d9faa;
  color: #fff;
  border: 1px solid transparent;
  transition: all 0.5s;
}

/* style for carousel */
#carousel {
  width: 100%;
  height: 90vh;
  margin: 0 0 3em;
  border-top: 2px solid #a9a9a9;
}

#carousel h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2.5em;
  margin: -0.5em auto 0;
  padding: 1em 0;
  color: #4d9faa;
}

.slider-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  user-select: none;
}

.slider-content .slider-item {
  position: absolute;
  top: 37%;
  left: 50%;
  transform: translate(-50%, -63%);
  width: 20em;
  height: 28em;
  border: 1px solid #a9a9a9;
  border-radius: 25px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  z-index: 1;
  opacity: 0;
  background-image: linear-gradient(to bottom right, #a0effa 50%, #f2f7f7 50%);
}

.slider-item .img-item {
  width: 100%;
  object-fit: cover;
  padding: 1.5em;
}

.slider-item.center {
  opacity: 1;
  z-index: 50;
  box-shadow: 2px 2px 14px 1px rgba(0, 0, 0, 0.4);
}

.slider-item.next {
  z-index: 2;
  height: 23em;
  opacity: 0.25;
  transform: translate(-155%, -65%);
}

.slider-item.prev {
  z-index: 2;
  height: 23em;
  opacity: 0.25;
  transform: translate(55%, -65%);
}

.item-text {
  text-align: center;
  padding: 0 2.5em;
}

.item-text h3 {
  text-transform: capitalize;
  font-size: 1.6em;
  padding: 0.2em 0 0.3em;
  color: #4d9faa;
}

.item-text p {
  font-size: 1.1em;
  color: #4d9faa;
}

.item-text a {
  text-decoration: none;
}

.card-btn {
  display: block;
  border: 1px solid #fff;
  border-radius: 25px;
  background-color: #f2f7f7;
  color: #4d9faa;
  font-size: 1em;
  margin: 1.2em auto;
  padding: 0.6em 1.2em;
  cursor: pointer;
  box-shadow: 2px 2px 14px 1px rgba(0, 0, 0, 0.4);
}

.card-btn:hover {
  color: #fff;
  background-color: #4d9faa;
  border: 1px solid transparent;
  transition: 0.3s ease;
}

.btn-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 55;
  width: 72em;
  height: 4em;
  position: relative;
  top: 0;
  left: 50%;
  transform: translate(-50%, -100%);
}

.btn-click {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 3.5em;
  height: 3.5em;
  padding: 0 0 0.6em;
  color: #000;
  border-radius: 50%;
  border: 1px solid #a9a9aa;
  font-size: 1.1em;
  cursor: pointer;
  opacity: 0.75;
  transition: all 0.3s ease-in-out;
}

.btn-click:hover {
  background-color: rgb(9, 245, 245);
  color: #fff;
  border: 1px solid transparent;
}

.fas {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5em;
}

.btn-slide .btn-click:nth-child(1) {
  position: absolute;
  left: 0;
}

.btn-slide .btn-click:nth-child(2) {
  position: absolute;
  right: 0;
}

/* style card event */
#event-page {
  margin: 0 auto 7em;
  border-top: 2px solid #a9a9a9;
  padding-top: 1em;
}

#event-page h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2.5em;
  color: #4d9faa;
  padding: 0.5em 0;
}

.event-class {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.event-item {
  width: 23%;
  height: 31em;
  border: 1.7px solid #a9a9a9;
  padding: 1em 1.5em 1.3em;
  border-radius: 25px;
  box-shadow: 1px 1px 13px -3px rgba(0, 0, 0, 0.75);
}

.img-event {
  width: 85%;
  height: 50%;
  display: block;
  margin: 0 auto 1.5em;
  padding: 0 0 1.5em;
  border-bottom: 2px solid #a9a9a9;
}

.card-event-text {
  text-align: center;
  padding: 0 0 1.5em;
}
.card-event-text h4 {
  font-size: 1.7em;
  text-transform: capitalize;
  padding: 0 0 0.4em;
  color: #4d9faa;
}

.card-event-text p {
  font-size: 1.18em;
  color: #4d9faa;
}

.btn-event {
  display: flex;
  justify-content: center;
}

.btn-event .btn {
  border: none;
}
